{
  "name": "@qorium/webhooks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "QOrium webhooks service per infra/Webhooks-Service-v0-Spec.md. Subscriptions CRUD + outbound delivery with HMAC signing + exponential-backoff retry.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@qorium/db": "workspace:*",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
